# health-care.app

./: .gitignore  AIDE_MEMOIRE.txt  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/clinic/backend/: ClinicApplication.java
backend/src/main/java/com/clinic/backend/appointment/: Appointment.java  AppointmentRepository.java  AppointmentService.java
backend/src/main/java/com/clinic/backend/billing/: BillingService.java  Invoice.java  InvoiceItem.java  InvoiceRepository.java  Payment.java  PaymentRepository.java
backend/src/main/java/services/: UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__hospitalization_tables.sql  V11__maternity_tables.sql  V12__billing_tables.sql  V13__notifications_tables.sql  V1__baseline_auth_patients.sql  V2__auth_user_admin_fields.sql  V3__departments_tables.sql  V4__config_catalogs_tables.sql  V5__appointments_tables.sql  V6__consultations_prescriptions_tables.sql  V7__pharmacy_tables.sql  V8__lab_tables.sql  V9__radiology_tables.sql
backend/src/main/resources/static/css/: app.css
backend/src/main/resources/templates/: dashboard.html  login.html
backend/src/main/resources/templates/admin/acts/: form.html  list.html
backend/src/main/resources/templates/admin/config/: form.html
backend/src/main/resources/templates/admin/departments/: form.html  list.html
backend/src/main/resources/templates/admin/insurance/: form.html  list.html
backend/src/main/resources/templates/admin/lab-tests/: form.html  list.html
backend/src/main/resources/templates/admin/users/: form.html  list.html
backend/src/main/resources/templates/appointments/: form.html  list.html  week.html
backend/src/main/resources/templates/billing/: dashboard.html
backend/src/main/resources/templates/billing/invoices/: detail.html  form.html  list.html  pay.html  receipt.html
backend/src/main/resources/templates/consultations/: detail.html  form.html  list.html
backend/src/main/resources/templates/hospitalization/: admit-form.html  beds.html  detail.html  list.html  room-form.html  rooms.html
backend/src/main/resources/templates/lab/: bulletin.html  detail.html  form.html  list.html  result-entry.html  worklist.html
backend/src/main/resources/templates/layouts/: base.html
backend/src/main/resources/templates/maternity/: delivery-form.html  form.html  list.html  record.html  visit-form.html
backend/src/main/resources/templates/notifications/: list.html
backend/src/main/resources/templates/patients/: detail.html  form.html  list.html
backend/src/main/resources/templates/pharmacy/: dashboard.html  stock-receive.html  stock.html
backend/src/main/resources/templates/pharmacy/dispensations/: detail.html  form.html  list.html
backend/src/main/resources/templates/pharmacy/drugs/: form.html  list.html
backend/src/main/resources/templates/prescriptions/: form.html  print.html
backend/src/main/resources/templates/radiology/: bulletin.html  detail.html  form.html  list.html  report-form.html  worklist.html
desktop/: Dockerfile  dependency-reduced-pom.xml  pom.xml  run-desktop.bat  run-desktop.sh
desktop/src/main/java/com/clinic/client/: Launcher.java  MainApp.java
desktop/src/main/java/com/clinic/client/controller/: AppointmentsController.java  BaseController.java  ConsultationDetailController.java  ConsultationsController.java  DashboardController.java  LoginController.java  PatientsController.java  ReferenceController.java
desktop/src/main/java/com/clinic/client/model/: AuthState.java
desktop/src/main/java/com/clinic/client/util/: ApiClient.java  SceneManager.java
desktop/src/main/resources/fxml/: appointments.fxml  consultation-detail.fxml  consultations.fxml  dashboard.fxml  login.fxml  patients.fxml  reference.fxml
docs/: DATABASE.md  OVERVIEW.md
docs/modules/: 01-AUTH.md  02-PATIENTS.md  03-APPOINTMENTS.md  04-CONSULTATIONS.md  05-PHARMACY.md  06-MATERNITY.md  07-BILLING.md  08-HOSPITALIZATION.md  09-LAB.md  10-RADIOLOGY.md  11-DEPARTMENTS.md  12-NOTIFICATIONS.md  13-REPORTS.md  14-CONFIG.md  15-DEPLOYMENT.md
documents/: Contrat_Digitalisation_Annour_ayatDev - Copie.docx  Contrat_Digitalisation_Annour_ayatDev.docx  Digitalisation_Annour_ayatDev.docx  cdc.docx
(+147 files in other folders)
